<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="IncubatorPersistenceUnit">
        <class>com.reserv.db.Incubation</class>
        <class>com.reserv.db.IncubationData</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/incubator"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
        </properties>
    </persistence-unit>
</persistence>
